<view class="head">
	<view class="item"><view class="bottom {{newSelect==0?'new':''}}" data-index="0" bindtap="select">国家</view></view>
	<view class="item"><view class="bottom {{newSelect==1?'new':''}}" data-index="1" bindtap="select">港口</view></view>
</view>
<view class="i-index-demo">
    <i-index height="100%" bind:change="onChange">
        <i-index-item 
            wx:for="{{ cities }}" 
            wx:for-index="index" 
            wx:key="{{index}}" 
            wx:for-item="item" name="{{item.key}}">
            <view 
                bindtap=''
                class="i-index-demo-item" 
                wx:for="{{item.list}}" 
                wx:for-index="in" 
                wx:key="{{in}}" 
                wx:for-item="it">
                {{it.name}}
            </view>
        </i-index-item>
        
    </i-index>
</view>





