<view class="box"  >
	<view class="">
		<image src="../../../images/4accc602eaf84132a5bc77116110b20.jpg" class="background"></image>
	</view>
	<view class="subject">
		<view class="computer_box">
			<view class="display_box">
				<image src="../../../images/anniutwo.png" class="display"></image>
				<view class="number">{{number}}</view>
				<view class="yuan">元</view>
			</view>
			<view class="content">
				<view class="radio_box">
					<radio-group class="radio-group" bindchange="carry">
					  <label class="radio {{carry==item.id?'radio_click':''}}" wx:for="{{items}}">
						<radio value="{{item.id}}" checked="{{item.checked}}"/>
						<text class="name">{{item.value}}</text>
					  </label>
					</radio-group>
				</view>
				<view>{{item.id}}</view>
				
				<!-- 国内搬家 -->
				<view class="domestic" hidden="{{carry!=1}}">
					<view class="radio_box">  <!-- 国内搬家  免费 共享 公司 选择-->
						<radio-group class="radio-group" bindchange="types_handling">
							<label class="radio {{carry_type==item.id?'radio_click':''}}" wx:for="{{items_two}}">
								<radio value="{{item.id}}" checked="{{item.checked}}"/>
								<text class="name">{{item.value}}</text>
							</label>
						</radio-group>
					</view>
					
					 <view class="free" hidden="{{carry_type!=1}}"> <!-- 免费搬运 -->
						<view class="origin">  
							<view class="origin_name">起运地</view>
							<view class="origin_lu"></view>
							<view class="origin_input"><input disabled value="{{start_location.place}}" style="font-size:26rpx;" bindtap="location" placeholder="您从哪里搬出"/></view>
						</view>
						<view class="type">
							<view class="type_name">服务类型</view>
							<view class="radio_box_two">  <!-- 国内搬家  免费 共享 公司 选择 -->
								<radio-group class="radio-group" bindchange="service_type">
									<label class="radio" wx:for="{{items_three}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view>
						<view class="floor"> 
							<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
								<view class="picker">
									<text space="ensp">楼层 {{floor}} 楼<text class="iconfont icon-moreunfold xia_left"></text></text>
								</view>
							</picker>
							
							<view class="radio_box_three">
								<radio-group class="radio-group" bindchange="stairsEvent">
									<label class="radio" wx:for="{{items_four}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view>
						<view class="volume">  
							<view class="volume_name">体积：</view> 
							<view class="volume_input" bindtap="measure"><input disabled value="{{weight}}" placeholder="此为预估体积"/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">备注：</view> 
							<view class="volume_input"><textarea maxlength="120" style="width:469rpx;" auto-height disabled="{{mask}}" bindinput="remarks_input" placeholder=""/></view>
						</view>
						<view class="button_box">
							<button class="now">现在搬运</button>
							<button class="appointment">预约</button>
						</view>
					</view> 
					
					
					<view class="free"  hidden="{{carry_type!=2}}">   <!--共享搬运 -->
						<view class="origin">  
							<view class="origin_name">起运地</view>
							<view class="origin_lu"></view>
							<view class="origin_input"><input disabled value="{{start_location.place}}" style="font-size:26rpx;" bindtap="location" placeholder="您从哪里搬出"/></view>
						</view>
						<view class="origin">  
							<view class="origin_name">目的地</view>
							<view class="origin_lu_two"></view>
							<view class="origin_input"><input disabled value="{{end_location.place}}" style="font-size:26rpx;" bindtap="end_location" placeholder="您从哪里搬出"/></view>
						</view>
						
						<view class="type">
							<view class="type_name">服务类型</view>
							<view class="radio_box_two">  <!-- 国内搬家  免费 共享 公司 选择-->
								<radio-group class="radio-group" bindchange="service_type">
									<label class="radio" wx:for="{{items_three}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view>
						<view class="floor"> 
							<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
								<view class="picker">
									<text space="ensp">楼层 {{floor}} 楼<text class="iconfont icon-moreunfold xia_left"></text></text>
								</view>
							</picker>
							
							<view class="radio_box_three">
								<radio-group class="radio-group" bindchange="stairsEvent">
									<label class="radio" wx:for="{{items_four}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view> 
						<view class="volume">  
							<view class="volume_name">体积：</view> 
							<view class="volume_input" bindtap="measure"><input disabled value="{{weight}}" placeholder="此为预估体积"/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">备注：</view> 
							<view class="volume_input"><textarea maxlength="120" style="width:469rpx;" auto-height disabled="{{mask}}" bindinput="remarks_input" placeholder=""/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">保价：</view> 
							<view class="volume_input"><input disabled="{{mask}}" bindinput="insuranceEvent"/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">优惠卷：</view> 
							<view class="volume_input_two"><input disabled bindtap="coupon" value="{{start_location}}" placeholder="暂无优惠卷可使用"/></view>
						</view>
						<view class="button_box">
							<button class="now">现在搬运</button>
							<button class="appointment">预约</button>
						</view>
					</view>
					
					
					
					<view class="free" hidden="{{carry_type!=3}}">   <!--搬家公司-->
						<view class="origin">  
							<view class="origin_name">起运地</view>
							<view class="origin_lu"></view>
							<view class="origin_input"><input disabled value="{{start_location.place}}" style="font-size:26rpx;" bindtap="location" placeholder="您从哪里搬出"/></view>
						</view>
						<view class="origin">  
							<view class="origin_name">目的地</view>
							<view class="origin_lu_two"></view>
							<view class="origin_input"><input disabled value="{{end_location.place}}" style="font-size:26rpx;" bindtap="end_location" placeholder="您从哪里搬出"/></view>
						</view>
						
						<view class="type">
							<view class="type_name">服务类型</view>
							<view class="radio_box_two">  <!-- 国内搬家  免费 共享 公司 选择-->
								<radio-group class="radio-group" bindchange="service_type">
									<label class="radio" wx:for="{{items_three}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view>
						<view class="floor"> 
							<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
								<view class="picker">
									<text space="ensp">楼层 {{floor}} 楼<text class="iconfont icon-moreunfold xia_left"></text></text>
								</view>
							</picker>
							
							<view class="radio_box_three">
								<radio-group class="radio-group" bindchange="stairsEvent">
									<label class="radio" wx:for="{{items_four}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view> 
						<view class="volume_three" bindtap="choice_time">  
							<view class="volume_name">时间：<text space="ensp"></text></view> 
							<view class="volume_time">请选择时间<text class="iconfont icon-more volume_time"></text></view>
						</view>
						<view class="volume">  
							<view class="volume_name">体积：</view> 
							<view class="volume_input" bindtap="measure"><input disabled value="{{weight}}" placeholder="此为预估体积"/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">备注：</view> 
							<view class="volume_input"><textarea maxlength="120" style="width:469rpx;" auto-height disabled="{{mask}}" bindinput="remarks_input" placeholder=""/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">保价：</view> 
							<view class="volume_input"><input disabled="{{mask}}"  bindinput="insuranceEvent"/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">优惠卷：</view> 
							<view class="volume_input_two"><input disabled bindtap="coupon" value="{{start_location}}" placeholder="暂无优惠卷可使用"/></view>
						</view>
						<view>
							<button class="obtain_price_button" bindtap="obtain_price">获取报价明细</button>
						</view>
					</view>
					
					
				</view>
				<!-- 国内搬家结束 -->
				
				
				
				<!-- 国际搬家 -->
				<view class="domestic"hidden="{{carry!=2}}">  
					<view class="free">   <!--共享搬运和搬家公司-->
						<view class="origin">  
							<view class="origin_name_two">起运地</view>
							<view class="origin_lu"></view>
							<view class="origin_input_two"><input disabled value="{{start_location.place}}" style="font-size:26rpx;" bindtap="location" placeholder="您从哪里搬出"/></view>
						</view>
						<view class="origin">  
							<view class="origin_name_two">目的国/港口</view>
							<view class="origin_lu_two"></view>
							<view class="origin_input_two"><input disabled value="{{end_location.place}}" style="font-size:26rpx;" bindtap="end_location" placeholder="您从哪里搬出"/></view>
						</view>
						
						<view class="type"> 
							<view class="radio_box_two">  <!-- 国内搬家  免费 共享 公司 选择-->
								<radio-group class="radio-group_two" bindchange="typeEvent">
									<label class="radio" wx:for="{{items_six}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view>
						<view class="floor"> 
							<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
								<view class="picker">
									<text space="ensp">楼层 {{floor}} 楼<text class="iconfont icon-moreunfold xia_left"></text></text>
								</view>
							</picker>
							
							<view class="radio_box_three">
								<radio-group class="radio-group" bindchange="stairsEvent">
									<label class="radio" wx:for="{{items_four}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view> 
						<view class="volume_three" bindtap="choice_time">  
							<view class="volume_name">时间：<text space="ensp"></text></view>  
							<view class="volume_time"><timeselect bind:time="time_data"></timeselect><text class="iconfont icon-more volume_time"></text></view>
						</view>
						<view class="volume">  
							<view class="volume_name">体积：</view> 
							<view class="volume_input" bindtap="measure"><input disabled value="{{weight}}" placeholder="此为预估体积"/></view>
						</view>
						
						<view class="volume">  
							<view class="volume_name">备注：</view> 
							<view class="volume_input"><textarea maxlength="120" style="width:469rpx;" auto-height disabled="{{mask}}" bindinput="remarks_input" placeholder=""/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">保价：</view> 
							<view class="volume_input"><input disabled="{{mask}}"   bindinput="insuranceEvent"/></view>
						</view>
						<view class="volume">  
							<view class="volume_name">优惠卷：</view> 
							<view class="volume_input_two"><input disabled bindtap="coupon" value="{{start_location}}" placeholder="暂无优惠卷可使用"/></view>
						</view>
						<view>
							<button class="obtain_price_button" bindtap="international_obtain_price">获取报价明细</button>
						</view>
					</view>
				</view>
				<!-- 国际搬家结束 -->
				
				
				<!-- 国际快递 -->
				<view class="domestic" hidden="{{carry!=3}}">  
					<view class="free">   
						<view class="origin">  
							<view class="origin_name">起运地</view>
							<view class="origin_lu"></view>
							<view class="origin_input"><input disabled value="{{start_location.place}}" style="font-size:26rpx;" bindtap="location" placeholder="您从哪里搬出"/></view>
						</view>
						<view class="origin">  
							<view class="origin_name">目的地</view>
							<view class="origin_lu_two"></view>
							<view class="origin_input"><input disabled value="{{end_location.place}}" style="font-size:26rpx;" bindtap="end_location" placeholder="您从哪里搬出"/></view>
						</view>
						
						<view class="type"> 
							<view class="radio_box_two">  <!-- 国际快递 私人物品 特殊物品-->
								<radio-group class="radio-group_two" bindchange="typeExpress">
									<label class="radio" wx:for="{{items_five}}">
										<radio value="{{item.id}}" checked="{{item.checked}}"/>
										<text class="name">{{item.value}}</text>
									</label>
								</radio-group>
							</view>
						</view>
						 
						<view class="volume">  
							<view class="volume_name">重量：</view> 
							<view class="volume_input"><input name="weightEvent" bindinput="weightEvent" /></view>
						</view>
						<view class="volume_two" bindtap="choice_time">  
							<view class="volume_name">时间：<text space="ensp"></text></view> 
							<view class="volume_time"><timeselect bind:time="time_data"></timeselect><text class="iconfont icon-more volume_time"></text></view>
						</view>
						<view>
							<button class="obtain_price_button" bindtap="express_obtain_price">查询价格</button>
						</view>
					</view>
				</view>
				<!-- 国际快递结束 -->
				
				
				<view class="bottom_box"> <!--底部3个-->
					<view class="bottom">
						<image src="../../../images/dc85078b0e3749a79eaa189d28dd228.png" class="bottom_image_sf"></image>
						<view class="bottom_name">收费标准</view>
					</view>
					<view class="bottom">
						<image src="../../../images/1becd77ce10cd9b9b7ac540d1f15143.png" class="bottom_image_bj"></image>
						<view class="bottom_name">搬家流程</view>
					</view>
					<view class="bottom">
						<image src="../../../images/09fcf2ce21562b42a023c6a82a85c67.png" class="bottom_image_fw"></image>
						<view class="bottom_name">服务保障</view>
					</view>
					
				</view>
				
			</view>
		</view>
		
		<view>
			<image src="../../../images/gjys.jpg" class="explain"></image>
		</view>
		
	</view>
	
	 <i-grid-item i-class="item" wx:if="{{spinShow}}">
	    <i-spin size="large" fix ></i-spin>
	</i-grid-item>
	<i-toast id="toast" />
	
	
	
	<image src="../../../images/527c23751950e9d8f8d2e846af65341.jpg" class="background_two"></image>
	<image src="../../../images/527c23751950e9d8f8d2e846af65341.jpg" class="background_two"></image>
	<image src="../../../images/527c23751950e9d8f8d2e846af65341.jpg" class="background_two"></image>
	<image src="../../../images/527c23751950e9d8f8d2e846af65341.jpg" class="background_two"></image>
</view>
<i-message id="message" />
 
 <view class="volumeFrame" hidden="{{estimate}}">
	 
	<swiper indicator-dots="true" duration="500" current="{{current}}"> 
		<swiper-item>
			<view class="box">
				<view class="contentBox">
					<view class="one">不清楚</view>
					<view class="two">体积预算工具</view>
					<view class="three" bindtap="sure" data-index="1">立即预估</view>
				</view>
				<view class="contentBox">
					<view class="one">清楚</view>
					<view class="two_two">
						<view>搬家体积（立方米）</view>
						<view><input bindinput="volume"/></view>
					</view>
					<view class="three" bindtap="sure" data-index="2">确定</view>
				</view>
			</view>
		  
		  
		</swiper-item> 
		<swiper-item>
			<view class="roomBox">
				<view class="numbers">选择房间数</view>
				<view class="select">
					<text>卧室</text>
					<picker bindchange="bedroomChange" value="{{rooms.bedroom}}" range="{{bedroomArray}}">
						<view class="picker">
						{{bedroomArray[rooms.bedroom]}}
						</view>
					</picker>
				</view>
				<view class="select">
					<text>客厅</text>
					<picker bindchange="parlourChange" value="{{rooms.parlour}}" range="{{bedroomArray}}">
						<view class="picker">
						{{bedroomArray[rooms.parlour]}}
						</view>
					</picker>
				</view>
				<view class="nextStep" bindtap="nextStep">下一步</view>
			</view>
		</swiper-item> 
	</swiper>


	
	
	
	<image src="../../../images/510beee62bf1f87edda0d4b7873f73e.png" class="close" bindtap="measure"></image>
 </view>

 