.contation_b{border-top: 2rpx solid rgba(229, 229, 229, 1);}
.contation{margin: 32rpx 24rpx 0;background-color: rgba(255, 255, 255, 1);border-radius: 16rpx;box-shadow: 0px 0px 12px 0px rgba(166, 166, 166, 0.3214285714285714);position: relative;display: flex;padding: 16rpx 0 16rpx 18rpx}
.contation_1{position: absolute;right: 0;top: 0;background-color: rgba(236, 65, 73, 1);border-radius: 16px;font-size: 20rpx;color: rgba(255, 255, 255, 1);padding: 5rpx 16rpx}
.contation_img{width: 84rpx;height: 84rpx;border-radius: 50%;margin-right: 16rpx;}
.contation_2{width: 582rpx;}
.text_1{color: rgba(0, 0, 0, 1);font-size: 28rpx;margin-top: 8rpx}
.text_2{width: 570rpx;color: rgba(80, 80, 80, 1);font-size: 24rpx;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;margin: 12rpx 0;}
.text_time{text-align: right;color: rgba(166, 166, 166, 1);font-size: 16rpx;margin-top: 5rpx}