<view class="protocol">
  <view class="protocol_name">一、总则</view>
  <view class="protocol_text">1.1协议主体</view>
  <view class="protocol_text">1.1.1本协议为用户您（即：用户以下称您）与广州搬搬家科技有限公司（以下简称“搬搬家”）之间关于用户使用“搬搬家”移动客户端（以下称“本软件”或“搬搬家”）提供的服务所达成的协议。</view>
  <view class="protocol_text">1.1.2您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。</view>
  <view class="protocol_text">1.1.3当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与搬搬家达成一致，成为搬搬家的用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</view>
  <view class="protocol_text">1.1.4您确认，在您开始注册程序使用搬搬家服务前，您应当具备中华人民共和国法律规定的与您的行为相适应的民事行为能力。若您不具备前述与您的行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
</view>